<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="gra w papier kamień nożyce">
    <meta name="author" content="olek">
    <meta name="keywords" content="rock, paper, scissors, kamien, papier, nozyce">
    <title>Papier kamien nozyce</title>
    <link rel="stylesheet" href="kpn.css">
</head>
<body>
    <h1>Witaj w grze papier kamien nozyce! Wybierz swoja role:</h1>
        <div class="buttons">
            <button onclick="papier()" class="papier" title="Papier">✋</button>
            <button onclick="kamien()" class="kamien" title="Kamień">👊</button>
            <button onclick="nozyce()" class="nozyce" title="Nożyce">✌️</button>
            <button onclick="reset()" class="reset" title="Zresetuj statystyki">Reset</button>
            <button onclick="changeBackground()" class="bgchanger" title="Zmień kolor tła">Tło</button>
        </div>
    <h3 class="reply"></h3>

    <p>Zobacz rowniez: <a href="../numberGuessingGame/numberGuessingGame.html">Number guessing game</a></p>

    <script src="kpn.js"></script>
</body>
</html>