body {
    background-color: #000;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}
h1 {
    display: block;
    text-align: center;
}
.buttons {
    display: flex;
    align-items: center;
    justify-content: center;
}
button {
    border: 1px solid grey;
    padding: 50px;
    font-size: 40px;
    border-radius: 65px;
    margin-inline: 20px;
    cursor: pointer;
    transition: all 2s 1s;
}
.papier, .kamien, .nozyce {
    font-size: 24px;
}
.reset, .bgchanger {
    padding: 20px;
    width: 150px;
}
button:hover {
    background-color: rgb(43, 42, 42);
}
.reply {
    text-align: center;
}
p {
    text-align: center;
}