<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number guessing game</title>
    <link rel="stylesheet" href="ngg.css">
</head>
<body>
    <h1>Zgadnij liczbe:</h1>
    <input type="number" name="numberfromuser" id="numberfromuser" min="0" max="100">
    <button onclick="numberFromUser()">Enter</button>
    <p>Zobacz rowniez: <a href="../kamienPapierNozyce/kamien_papier_nozyce.html">Kamien papier nozyce</a></p>
    <script src="ngg.js"></script>
</body>
</html>