<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roblox</title>
    <link rel="icon" href="icon.png" type="image/x-icon">
    <link rel="stylesheet" href="roblox.css" type="text/css">
</head>
<body>
    <div class="grid">
        <div class="left-bar">
        </div>
        <div class="middle">
            <div class="top-bar">
            </div>
        </div>
    </div>

    <script src="roblox.js"></script>
</body>
</html>