<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIRUS ALERT!11!1!!1!!</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="icon" href="warning.png" type="image/x-icon">
</head>
<body>
    <div class="top">
            <img width="300" height="300" src="icon.png" alt="warning_icon">
            <p class="warning">WARNING!</p>
            <p class="text">YOUR COMPUTER MAY BE INFECTED!</p>
            
        <span>You should try to:</span>
        <ul>
            <li>Check your internet connection</li> 
            <li>install an antivirus</li>
            <li>Restart your PC</li>
        </ul>
    </div>
</body>
</html>