body {
    background-color: red;
}
.top {
    display: grid;
    grid-template-columns: 300px 10px;
    margin-left: 320px;
    border: 1px solid #000;
    background-color: #fff;
    width: 800px;
    height: 600px;
}
.warning {
    color: red;
    margin-top: 128px;
    font-size: 75px;
    font-weight: 900;
}
.text {
    color: red;
    position: absolute;
    left: 530px;
    top: 260px;
    font-size: 22px;
    font-weight: bold;
}
span {
    position: absolute;
    top: 350px;
    margin-left: 325px;
}
ul {
    position: absolute;
    top: 360px;
    margin-left: 320px;
}